{
  "manifestVersion": 1,
  "id": "example.settings",
  "name": "设置示例",
  "version": "0.1.0",
  "reffApi": ">=0.1.0 <0.2.0",
  "games": ["MHWILDS"],
  "ui": {"kind": "schema", "mode": "component", "entry": "ui/index.html", "schema": {
    "version": 1,
    "title": "设置示例",
    "load": "example.settings.get",
    "changeEvent": "example.settings.changed",
    "fields": [
      {"id": "enabled", "type": "switch", "label": "启用", "default": true},
      {"id": "intensity", "type": "slider", "label": "强度", "min": 0, "max": 100, "step": 1, "default": 50},
      {"id": "note", "type": "text", "label": "备注", "maxLength": 64, "placeholder": "可输入中文", "default": ""},
      {"id": "save", "type": "button", "label": "保存设置", "action": "example.settings.set"}
    ]
  }},
  "methods": ["example.settings.get", "example.settings.set"],
  "events": ["example.settings.changed"],
  "fallback": "plugin-managed"
}
